@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Prompt:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::selection {
  color: #fff;
  background-color: var(--main-color);
}

:root {
  --main-color: skyblue;
  --seconde-color: #be9d7eea;
  --title-color: #141313;
  --subtitle-color: #4e4e4e;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  height: 1000px;
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

ul {
  list-style: none;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 90px 0 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
}

.btn {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  transition: 0.4s;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}

.btn i {
  font-size: 20px;
  margin-left: 10px;
}

.section_title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 0.8;
  color: #222;
  position: relative;
  margin-bottom: 100px;
  padding-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 1000;
}

header.active {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  height: auto;
  font-size: 25px;
  font-weight: bolder;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.menu {
  white-space: nowrap;
  transition: 0.5s;
  z-index: 999;
  position: relative;
}

.menu_item {
  display: inline-block;
  margin: 0 5px;
}

.menu_link {
  padding: 5px 10px;
  position: relative;
  transition: 0.4s;
  color: #333;
  font-weight: 500;
}

.menu_link::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transform: scale(0);
  transition: 0.4s;
}

.menu_link:hover {
  color: var(--main-color);
}

.active-link {
  color: var(--main-color);
}

.menu_link.active-link::before,
.menu_link:hover::before {
  transform: scale(1);
}

.close_icon {
  font-size: 25px;
  position: absolute;
  top: 30px;
  right: 250px;
  z-index: 1000;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

.toggle_icon {
  font-size: 32px;
  display: none;
  cursor: pointer;
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 30px;
  }

  .menu {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #eee;
    height: 100vh;
    padding-top: 100px;
    width: 300px;
    text-align: center;
    transform: translateX(110%);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
  }

  .menu.active {
    transform: translateX(0);
  }

  .menu_item {
    display: block;
    margin: 20px 0;
  }

  .menu_link {
    color: #333;
  }

  .toggle_icon {
    display: block;
  }

  .close_icon {
    display: block;
  }
}

.home {
  padding-top: 114px;
  position: relative;
}

.home_container {
  background-image: url(./imgs/home-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;
  z-index: 1;
  height: 80vh;
}

.home_container::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: -1;
}

.home_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 20px 50px;
  max-width: 1000px;
  width: 90%;
  justify-content: flex-start;
}

.home_content h1 {
  display: block;
  width: fit-content;
  font-size: 40px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  white-space: nowrap;
  position: relative;
  margin-bottom: 10px;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1ss;
}

.home_content h1:nth-child(1) {
  animation-delay: 1s;
}

.home_content h1:nth-child(2) {
  animation-delay: 2s;
}

.home_content h1:nth-child(3) {
  animation-delay: 3s;
}

.home_content h1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #76a5d4;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

.home_content h1:nth-child(1) span {
  animation-delay: 0.5s;
}

.home_content h1:nth-child(2) span {
  animation-delay: 1.5s;
}

.home_content h1:nth-child(3) span {
  animation-delay: 2.5s;
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

.home_container .btn {
  margin-top: 30px;
  display: inline-block;
  align-items: center;
  color: white;
  width: auto;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .home_content h4 {
    font-size: 16px;
  }

  .home_content h1 {
    font-size: 32px;
  }

  .home_content p {
    font-size: 15px;
  }
}

@media screen and (max-width: 576px) {
  .home_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-content: center;
  }

  .home_content {
    order: 2;
    text-align: center;
  }

  .here_social {
    justify-content: center;
  }

  .home_img {
    text-align: center;
  }
}

.resume_container {
  grid-template-columns: 1fr 5fr;
}

.resume_tabs ul {
  position: sticky;
  top: 150px;
  position: -webkit-sticky;
}

.resume_tabs ul li a {
  font-weight: 700;
  margin-bottom: 10px;
  display: block;
  position: relative;
  transition: 0.3s;
}

.resume_tabs ul li a.current {
  color: var(--main-color);
  margin-left: 20px;
  position: relative;
}

.resume_tabs ul li a.current::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateX(-50%);
  width: 30px;
  height: 2px;
  background-color: var(--main-color);
}

.page {
  margin-bottom: 70px;
}

.page_heading {
  font-size: 25px;
  font-weight: 600;
  color: var(--title-color);
  margin-bottom: 25px;
}

.resume_wrap {
  background-color: #637bafc9;
  margin-bottom: 15px;
  padding: 40px 30px;
  display: flex;
  position: relative;
  border-radius: 10px;
  transition: 0.3s;
}

.resume_content {
  width: calc(100% - 100px);
  padding: 0 0 10px 10px;
  color: white;
}

.resume_wrap .date {
  font-weight: 600;
}

.resume_wrap-content h4 {
  margin: 5px 0 12px 0;
  font-size: 20px;
}

.resume_wrap-content p {
  font-size: 14px;
}

.resume_wrap:hover {
  background-color: #a9bce6c9;
  color: black;
}

.progressBox {
  gap: 3rem;
  margin: 7px 0;
}

.progress_name {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 10px;
}

.progress {
  width: 100%;
  height: 7px;
  border-radius: 10px;
  background-origin: var(--seconde-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.progress_bar {
  height: 100%;
  border-radius: 10px;
  background-color: var(--main-color);
  position: relative;
}

.progress_bar::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% - 7px);
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
}

@media screen and (max-width: 992px) {
  .resume_container {
    grid-template-columns: 1fr;
  }

  .resume_tabs {
    display: none;
  }

  .resume_content {
    width: 100%;
  }

  .resume_wrap {
    padding: 20px 15px;
  }
}

@media screen and (max-width: 576px) {
  .resume_wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .resume_wrap-content {
    width: 100%;
  }

  .progressBoxs {
    grid-template-columns: 1fr;
  }
}

.portfolio_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 70px;
}

.portfolio_filters li {
  font-size: 15px;
  padding: 5px 15px;
  cursor: pointer;
}

.portfolio_filters li:hover,
.filter-active {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 50px;
}

.portfolio_wrap-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.portfolio_item {
  border-radius: 10px;
}

.portfolio_wrap {
  position: relative;
  overflow: hidden;
  z-index: 1;
  height: 250px;
}

.portfolio_wrap img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.portfolio_wrap:hover::before,
.portfolio_wrap:hover::after {
  transform: scale(1);
}

.portfolio_info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  transform: scale(0);
  transition: 0.4s;
  color: #333;
}

.portfolio_wrap:hover .portfolio_info {
  transform: scale(1);
}

.portfolio_info h4 {
  font-size: 24px;
  color: #333;
  font-weight: 600;
}

.portfolio_info p {
  font-weight: 400;
}

.portfolio_links a {
  margin: 0 7px;
  font-size: 28px;
  color: #333;
}

.portfolio_links a:hover {
  color: var(--main-color);
}

@media screen and (max-width: 992px) {
  .portfolio_wrap-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .portfolio_wrap-container {
    grid-template-columns: 1fr;
  }

  .portfolio_filters li {
    font-size: 16px;
  }
}

.contact {
  padding-bottom: 60px;
}

.contact_container {
  display: flex;
  justify-content: center;
}

.contact_content {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}

.inputs {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}

input {
  margin-bottom: 30px;
  width: 100%;
}

input,
textarea {
  border-radius: 10px;
  padding: 20px;
  border: none;
  outline: none;
  background-color: #eee;
  color: var(--title-color);
  font-size: 16px;
}

textarea {
  resize: none;
}

input:focus,
textarea:focus {
  box-shadow: 0 0 5px #a8bbe0;
}

.contact_content .btn {
  margin: 20px auto 0 auto;
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: white;
  cursor: pointer;
}

.contact_content .btn:hover {
  color: black;
}

@media screen and (max-width: 576px) {
  .contact_content {
    padding: 0;
  }

  .inputs {
    flex-direction: column;
  }
}

.footer_bg {
  background-color: #a9bce6c9;
  padding-top: 30px;
}

.footer_container {
  text-align: center;
}

.main_footer {
  padding-bottom: 50px;

  display: flex;
  flex-direction: column;
  row-gap: 15px;
  color: #fff;
}

.footer_social {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  transition: 0.5s;
}

.footer_social a {
  background-color: transparent;
  color: var(--title-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: 0.5s;
}

.footer_social a:hover {
  transform: scale(1.5);
}

.footer_social a i {
  font-size: 30px;
}

.footer_copy {
  padding: 20px 0;
  color: #fff;
}

.arrowUp {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 65px;
  height: 65px;
  font-size: 35px;
  color: white;
  border: none;
  background-color: rgba(128, 128, 128, 0.7);
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  transition: all 300ms ease-in;
}

.arrowUp:hover {
  background-color: rgba(128, 128, 128, 1);
}

.arrowUp.visible {
  opacity: 0.5;
  pointer-events: auto;
  z-index: 1100;
}

@media screen and (max-width: 768px) {
  .arrowUp {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    right: 16px;
    bottom: 16px;
  }
}
